[33mcommit 7e8fe871bcaf690d819da5b061ba053140224ed0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sachin <sachin.pich@hotmail.com>
Date:   Sat Aug 6 08:50:34 2022 +0530

    commit in check1.js

[33mcommit 45a8c61e30baf3368ee17ad50fa6ea718db3a23e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sachin Gupta <52738520+sachinpich@users.noreply.github.com>
Date:   Fri Aug 5 22:38:42 2022 +0530

    Update check1.js

[33mcommit 3ebc33de4f7ae50f1c3b93cff7050c3895ecdc72[m
Merge: df55cb3 d96b1a9
Author: sachin <sachin.pich@hotmail.com>
Date:   Fri Aug 5 22:37:22 2022 +0530

    Merge branch 'main' of https://github.com/sachinpich/test

[33mcommit d96b1a9fc1d27711078c93c7fdb30d025759d7aa[m
Merge: abce8c4 59c5ccc
Author: Sachin Gupta <52738520+sachinpich@users.noreply.github.com>
Date:   Fri Aug 5 22:23:49 2022 +0530

    Merge pull request #1 from sachinpich/dev
    
    first commit

[33mcommit df55cb3eb2655ee6a0173ef5aaea6248e74e9460[m
Author: sachin <sachin.pich@hotmail.com>
Date:   Fri Aug 5 22:15:33 2022 +0530

    commit in main

[33mcommit 59c5cccc1c919f5fb5435cb83bed8d55e7025faf[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: sachin <sachin.pich@hotmail.com>
Date:   Fri Aug 5 22:09:23 2022 +0530

    first commit

[33mcommit abce8c435f9823d3ff9b684cb6286b4f00d7e3cb[m
Author: Sachin <Sachin.pich@hotmail.com>
Date:   Mon Dec 20 13:12:10 2021 +0530

    test

[33mcommit dc38ff2d21e28a2000056cee8f8ac0e127f74af0[m
Author: EmAnand <96411054+EmAnand@users.noreply.github.com>
Date:   Mon Dec 20 13:09:44 2021 +0530

    Initial commit
